Module 1.1_Exercise 12_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="20" Height="20" Stroke="Gray" StrokeThickness="2" RadiusX="3" RadiusY="3"/>
                            <Path x:Name="path" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1 1" EndPoint="13 13"/>
                                        <LineGeometry StartPoint="1 13" EndPoint="13 1"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="ellipse"  Fill="Gray"  Width="7" Height="7" Opacity="0"/>
                            <ContentPresenter Content="{TemplateBinding Window.Content}" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="CheckBox.IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" IsChecked="True" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Content="UnChecked" IsChecked="False" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
